<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<title>Evooli on eBay | Homepage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="undefined" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="undefined" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://get.mavo.io/mavo.css">
<script src="https://get.mavo.io/mavo.es5.min.js"></script>
<link rel="stylesheet" href="style.css">
<script type="text/javascript" src="//www.auctionnudge.com/feed/feedback/js/theme/profile_table/limit/6/lang/english/UserID/Evooli/siteid/15"></script>
<script type="text/javascript" src="//www.auctionnudge.com/feed/item/js/theme/responsive/page/init/img_size/120/cats_output/dropdown/search_box/1/show_logo/1/lang/english/SellerID/Evooli/siteid/15/MaxEntries/20"></script>
</head>

<body mv-app="evooli" mv-storage="https://github.com/evooli/data" mv-bar="no-login" mv-plugins="tinymce">

<h1>
	<img property="image" src="evooli.png" alt="Evooli logo">
	<span property="name">Evooli</span>
</h1>

<p property="description" class="tinymce">
	<strong>Evooli</strong> (started in 2019), operating on eBay and selling items from categories such as <strong>electronics, film, clothing, glass and more.</strong>
</p>
<div property="feedback" id="auction-nudge-feedback" class="auction-nudge"></div>
<br>
<div id="auction-nudge-items" class="auction-nudge tinymce"></div>

</body>
</html>
